# driver

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  release.keystore
app/src/androidTest/java/lol/adel/driver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/adel/driver/: App.kt  Conductor.kt  Coroutines.kt  Deps.kt  Endpoints.kt  Extensions.kt  GoogleMaps.kt  Gui.kt  Lifecycle.kt  Locations.kt  Logic.kt  Login.kt  MainActivity.kt  Model.kt  Moshi.kt  OnlineService.kt  Permissions.kt  State.kt  maps.kt
app/src/main/java/lol/adel/driver/help/: Channel.kt  Conductor.kt  Coroutines.kt  Geometry.kt  GoogleMaps.kt  Layouts.kt  Lifecycle.kt  Locations.kt  Moshi.kt  Permissions.kt  View.kt
app/src/main/java/lol/adel/driver/screens/: IdleController.kt  MapViewModel.kt  OrderController.kt
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_local_shipping_black_24dp.xml
app/src/main/res/values/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/lol/adel/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
