apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "lol.adel.driver"

        minSdkVersion 17
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "e8cX%86uWzn^"
            keyAlias "key0"
            keyPassword "DE&f6NGPHZ3f"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

ext {
    anko_version = "0.10.5"
    gms_version = "15.0.1"
    okhttp_version = "3.10.0"
    retrofit_version = "2.4.0"
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation 'com.bluelinelabs:conductor:2.1.4'
    implementation "com.bluelinelabs:conductor-archlifecycle:0.1.1"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    implementation "com.google.android.gms:play-services-maps:$gms_version"
    implementation "com.google.android.gms:play-services-location:$gms_version"

    implementation "com.google.firebase:firebase-auth:16.0.1"
    implementation "com.firebaseui:firebase-ui-auth:4.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    implementation 'com.markodevcic.peko:peko:0.31'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.squareup.moshi:moshi:1.6.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
